.container {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
}


.thanks,
.services,
.details,
.confirm,
.subscribe {
    margin: 0.5rem 1rem;
}

#serviceheader {
    margin: 0.5rem 1rem;
    padding: 0;
}

.thanks {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
    background-color: #8bf98d;
}

.thanksText {
    display: flex;
    flex-direction: column;
    color: #0acf0e;
    padding: 1rem;
}

.pink,
.text {
    margin: 0;
    padding: 0;
}

#tick {
    margin: 1rem;
}

.service {
    display: flex;
    flex-direction: row;
    border: 1px solid grey;
    box-shadow: 0 0 5px lightgrey;
    width: 50%;
    border-radius: 5px;
}

.servicetext {
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem;
    justify-content: space-evenly;
}

.imageservice {
    width: 12rem;
}

.services {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.greyed {
    color: rgb(182, 181, 181);
}

.special {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.pink {
    color: rgb(228, 26, 235);
}

.details {
    background-color: rgb(250, 250, 250);
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    padding: 1rem;
    border: 1px solid black;
}

.textdetails {
    padding: 1rem;
}

.test {
    display: block;
}

.confirm {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
}

.subscribe {
    background-color: rgb(250, 250, 250);
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 1rem;

}

.subs {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.subbutton {
    padding: 0.5rem;
    border: rgb(228, 26, 235);
    background-color: rgb(253, 48, 246);
    color: white;
}

.subbutton:hover {
    cursor: pointer;
}

.mail {
    width: 6rem;
    height: 6rem;
    transform: translateY(-70%);
    z-index: 4;
}

.email,
.pad {
    width: 90%;
    padding: 0.5rem;
}

@media (max-width: 600px) {
    .details {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .thanks,
    .services,
    .service {
        flex-direction: column;
    }

    .service,
    .imageservice {
        width: 100%;
    }
}

.test {
    margin: 0.5rem;
}


.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.tooltiptext {
    transform: translate(-35%, -120%);
    z-index: 4;
    border: black 1px solid;
    background-color: white;
    padding: 0.5rem;
    width: 15rem;
}

.p1 {
    width: 5rem;
}

.hovtext {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: black;
}

.tooltip .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 100%;
    /* At the bottom of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    color: white;
}